<html>

<head>

</head>

<body>
    <header>
        <img src="./images/spotifylogo.png" alt="spotify logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Premium</a>
                </li>
                <li>
                    <a href="#">support</a>
                </li>
                <li>
                    <a href="#">Dwonload</a>
                </li>
                <li>
                    <a href="#">Sign up</a>

                </li>
                <li>
                    <a href="#">Log in</a>
                </li>
            </ul>
        
        </nav>
    </header>
    <main>
        <section>
            <h1>Get Premium free for 1 month</h1>
            <p>Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.
            </p>
            <a href="#">get started</a>
            
            <a href="#">view plan</a>

            <span><a href="#">terms and contitions apply.</a>  1 month free not available for users who have already tried Premium.</span>
        </section>
        <section>
            <h2>The power of Premium</h2>
            <ul>
                <li>
                    <img src="./images/icon1.JPG" alt="">
                    <h3>Ad-free music listening</h3>
                    <p>Enjoy uninterrupted music.</p>

                </li>
                <li>
                    <img src="./images/icon2.JPG" alt="">
                    <h3>Offline playback</h3>
                    <p>Save your data by listening offline.</p>

                </li>
                <li>
                    <img src="./images/icon3.JPG" alt="">
                    <h3>Play everywhere</h3>
                    <p>Listen on your speakers, TV, and other favorite devices.</p>

                </li>
                <li>
                    <img src="./images/icon4.JPG" alt="">
                    <h3>Pay your way</h3>
                    <p>Prepay with Paytm, UPI, and more.</p>

                </li>

            </ul>
        </section>
        <section>
            <h2>Pick your Premium</h2>
            <p>Listen without limits on your phone, speaker, and other devices.
            </p>
            <img src="./images/upi.png" alt="Upi image">
            <img src="./images/patym.png" alt="patym image">
            <img src="./images/visa.png" alt="visa card image">

        </section>


    </main>
    <footer></footer>
</body>

</html>